BaseProject/Pages/ProjectsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseProject.Pages"
      xmlns:Database="clr-namespace:BaseProject.Database" x:Class="BaseProject.Pages.ProjectsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage" Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height ="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="projectDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0" ItemsSource="{Binding}" EnableRowVirtualization="True" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="auditoryColumn" Width="SizeToHeader" Header="Auditory" Binding="{Binding Auditory}"/>
                <DataGridTextColumn x:Name="budgetColumn" Width="SizeToHeader" Header="Budget" Binding="{Binding Budget}"/>
                <DataGridTextColumn x:Name="geographyColumn" Width="SizeToHeader" Header="Geography" Binding="{Binding Geography}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn x:Name="periodEndColumn" Width="SizeToHeader" Header="Period End">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PeriodEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="periodStartColumn" Width="SizeToHeader" Header="Period Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PeriodStart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="projContentColumn" Width="SizeToHeader" Header="Proj Content" Binding="{Binding ProjContent}"/>
                <DataGridTextColumn x:Name="purposeColumn" Width="SizeToHeader" Header="Purpose" Binding="{Binding Purpose}"/>
                <DataGridTextColumn x:Name="releaseYearColumn" Width="SizeToHeader" Header="Release Year" Binding="{Binding ReleaseYear}"/>
                <DataGridTextColumn x:Name="staffSupportColumn" Width="SizeToHeader" Header="Staff Support" Binding="{Binding StaffSupport}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addBtn" Content="Добавить" Grid.Row="1" Click="addBtn_Click"/>
        <Button x:Name="editBtn" Content="Обновить" Grid.Row="1" Grid.Column="1" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Удалить" Grid.Row="1" Grid.Column="2" Click="deleteBtn_Click"/>
    </Grid>
</Page>
